# BDRacingPigeonDatabase

./: build.gradle
Pigeon Database/: BD Racing Pigeon Database.xls
Pigeon Database/Data/: 0.xls  0.xlsx  1.xls  1.xlsx  2.xls  2.xlsx  3.xlsx  4.xls  4.xlsx  5.xlsx  Race Result 2016 .xlsx  Race Result 2017.xlsx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/SecretDevelopersLtd/DeXian/bdracingpigeondatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SecretDevelopersLtd/DeXian/bdracingpigeondatabase/: AllPigeons.java  Developer.java  ItemClickListener.java  MainActivity.java  OfflineFirebase.java  Pigeon.java  PigeonList.java  RacerClubsActivity.java  RacingPigeonActivity.java  ReportToUs.java  SharedPreffClasss.java  TopClubs.java  TopFancierList.java  TopFancierModel.java  TopFanciers.java  TopPigeonList.java  TopPigeonModel.java  TopPigeons.java  WebViewActivity.java
app/src/main/java/com/SecretDevelopersLtd/DeXian/bdracingpigeondatabase/Activities/: AllPigeons.java  AuctionSite.java  BuyAndSellActivity.java  Developer.java  MainActivity.java  RacerClubsActivity.java  RacingPigeonActivity.java  TopFancierList.java  TopFanciers.java  TopPigeons.java  WebViewActivity.java
app/src/main/java/com/SecretDevelopersLtd/DeXian/bdracingpigeondatabase/Activities/BuySell/: BuyAndSellActivity.java  BuyPigeonActivity.java  LoginActivity.java  ProfileActivity.java  SellPigeonActivity.java  SinglePigeonActivity.java  SupplementsActivity.java
app/src/main/java/com/SecretDevelopersLtd/DeXian/bdracingpigeondatabase/DB/: ClubFDB.java  PigeonPostDB.java  SupplementDB.java  UserDB.java
app/src/main/res/drawable/: lite_blue_rect.xml  preesed_lite_blue_rect.xml  pressed_auction.xml  pressed_black.xml  pressed_black_2.xml  pressed_blue_btn.xml  pressed_btn_2.xml  pressed_btn_dark_blue.xml  pressed_btn_green.xml  pressed_buy_pigeon.xml  pressed_buy_sell.xml  pressed_developer.xml  pressed_pp.xml  pressed_pro.xml  pressed_racer_club.xml  pressed_racing_pigeons.xml  pressed_secret_dev.xml  pressed_sell_pigeon.xml  pressed_supliments.xml  round_accent.xml  round_accent_2.xml  round_black.xml  round_black_2.xml  round_green.xml  rounded_corner_background.xml  rounded_corner_white_background.xml
app/src/main/res/layout/: activity_all_pigeons.xml  activity_auction_site.xml  activity_buy_and_sell.xml  activity_buy_pigeon.xml  activity_developer.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_racer_clubs.xml  activity_racing_pigeon.xml  activity_report_to_us.xml  activity_sell_pigeon.xml  activity_single_pigeon.xml  activity_supplements.xml  activity_top_clubs.xml  activity_top_fanciers.xml  activity_top_pigeons.xml  activity_web_view.xml  register_dialog.xml  single_club.xml  single_pigeon.xml  single_pigeon_for_list.xml  single_supplements.xml  single_top_fancier_for_list.xml  single_top_pigeon_for_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/SecretDevelopersLtd/DeXian/bdracingpigeondatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
