<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BuySell.LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/blue_bg"
    android:weightSum="10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="BD Racing Pigeon Database"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:background="@drawable/bg_dark_blue"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="cursive"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/buy_sell_logo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buy and sell your pigeon"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please login to your account or register"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="15dp"
                />

            <EditText
                android:id="@+id/ET_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:hint="Email"
                android:gravity="center"
                android:background="@drawable/rounded_corner_white_background"
                android:layout_margin="10dp"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/ET_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:hint="Password"
                android:gravity="center"
                android:background="@drawable/rounded_corner_white_background"
                android:layout_margin="10dp"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:background="@drawable/pressed_btn_green"
                android:textColor="#FFFFFF"
                android:layout_margin="5dp"
                android:textSize="15dp"
                android:padding="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/pressed_blue_btn"
                    android:text="Register"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:padding="5dp"/>

                <Button
                    android:id="@+id/btn_forget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forget Password"
                    android:background="@drawable/pressed_black"
                    android:textColor="#FFFFFF"
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:padding="5dp"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--ads-->

            </LinearLayout>


        </LinearLayout>



    </ScrollView>



</LinearLayout>