<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Developer"
    android:orientation="vertical"
    android:weightSum="20"
    android:background="#000000"
    android:gravity="center">

    <Button
        android:id="@+id/btn_secretDev"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/pressed_secret_dev"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Developed by,"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="left"
        android:paddingLeft="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Abir Hossain Xian"
        android:fontFamily="monospace"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Batch 37, Department of CSE, AUST"
        android:fontFamily="monospace"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Dhaka, Bangladesh"
        android:fontFamily="monospace"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/IV_email"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/email_icon"/>

        <ImageView
            android:id="@+id/IV_linkedin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/linkedin_icon"/>

        <ImageView
            android:id="@+id/IV_twitter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/twitter_icon"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/IV_facebook"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/fb_icon"/>

        <ImageView
            android:id="@+id/IV_ista"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/insta_icon"/>

        <ImageView
            android:id="@+id/IV_youtube"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/youtube_icon"/>

    </LinearLayout>

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Support me by donation:"
        android:fontFamily="monospace"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@drawable/bkash_icon"/>


    </LinearLayout>-->

</LinearLayout>