<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TopPigeons"
    android:orientation="vertical"
    android:weightSum="20"
    android:background="@drawable/blue_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="BD Racing Pigeon Database"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:background="@drawable/bg_dark_blue"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="cursive"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="15"
        android:gravity="center">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="Velocity"
            android:background="@drawable/pressed_btn_2"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            android:id="@+id/btn_byVelocity"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="Race"
            android:background="@drawable/pressed_btn_2"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            android:id="@+id/btn_byRace"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="Result"
            android:background="@drawable/pressed_btn_2"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            android:id="@+id/btn_byResult"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17">

        <ProgressBar
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/PB_loadingTP"
            android:layout_centerInParent="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RV_recyclerViewTP"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="16"></androidx.recyclerview.widget.RecyclerView>



        </LinearLayout>



    </RelativeLayout>




</LinearLayout>