<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BuySell.ProfileActivity"
    android:orientation="vertical"
    android:background="@drawable/blue_bg"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="BD Racing Pigeon Database"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:background="@drawable/bg_dark_blue"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="cursive"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:gravity="center"
            android:layout_margin="10dp"/>

        <ProgressBar
            android:id="@+id/PB_loadingPro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/TV_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_margin="10dp"/>


        <TextView
            android:id="@+id/TV_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_margin="10dp"/>


        <TextView
            android:id="@+id/TV_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_margin="10dp"/>


        <TextView
            android:id="@+id/TV_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_margin="10dp"/>


        <TextView
            android:id="@+id/TV_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_earnPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pressed_black"
            android:text="Watch video and earn point"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pressed_blue_btn"
            android:text="Logout"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"/>


    </LinearLayout>

    


</LinearLayout>