<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:weightSum="3"
    android:gravity="center"
    android:background="#B9F6CA"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1/2223 th"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:id="@+id/TV_position"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="BAN 14-75037 H+"
            android:textSize="14dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:id="@+id/TV_ringNumber"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1511.9 YPM"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:id="@+id/TV_velocity"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="MD. Faruk (Lalbag)"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="normal"
            android:id="@+id/TV_owenerName"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="BRPEL"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="italic"
            android:id="@+id/TV_club"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Jomuna Toll Plaza ( 101.22 KM )"
            android:textSize="12dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="normal"
            android:id="@+id/TV_race"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="13.02.2016"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="italic"
            android:id="@+id/TV_date"/>

    </LinearLayout>


</LinearLayout>
